<div class="view-all-expenses-container">
    <div class="d-flex justify-content-center">    <h3>View All Expenses</h3>
    </div>
    <table class="table table-striped table-inverse table-responsive">
        <thead class="thead-default">
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Note</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let expense of expenses">
                    <td>{{expense.id}}</td>
                    <td>{{expense.title}}</td>
                    <td>{{expense.note}}</td>
                    <td>{{expense.amount}}</td>
                    <td>{{expense.category}}</td>
                    <td>{{expense.createdAt}}</td>
                    <td><button type="button" class="btn btn-danger" (click)="onDelete(expense)" >Delete</button></td>

                </tr>
            </tbody>
    </table>
    
</div>
