<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Expense Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          <ng-container *ngIf="isLoggedIn">
            <li class="nav-item">
                <a class="nav-link active" routerLink="/balance/view">View Balance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" routerLink="/balance/add">Add Balance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" routerLink="/expense/all">View Expenses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" routerLink="/expense/add">Add Expense</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" routerLink="/expense/analysis/category">Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" (click)="logOut()">LogOut</a>
              </li>
            </ng-container>
        </ul>
      </div>
    </div>
  </nav>