<div class="login-form-container p-4 border broder-dark rounded">
    <h3>Login</h3>
    <form [formGroup]="loginPageForm" (ngSubmit)="onSubmit()" action="" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username : </label>
          <input type="text" class="form-control" formControlName="username" id="username" aria-describedby="emailHelpId" placeholder="Username" required>
          
          <div *ngIf="username?.invalid && (username?.dirty || username?.touched)"
          class="alert alert-danger">
      
        <div *ngIf="username?.errors?.['required']">
          Username is required.
        </div>
        <div *ngIf="username?.errors?.['minlength']">
          Username must be at least 5 characters long.
        </div>
        <div *ngIf="username?.errors?.['maxlength']">
          Username must be less than 15 characters
        </div>
        </div>

        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password :</label>
            <input type="password" class="form-control" formControlName="password" id="password" placeholder="Password" [minlength]="8" required>
          </div>

        <div *ngIf="password?.invalid && (password?.dirty || password?.touched)"
          class="alert alert-danger">
      
        <div *ngIf="password?.errors?.['required']">
          Password is required.
        </div>
        <div *ngIf="password?.errors?.['minlength']">
          Password must be at least 8 characters long.
        </div>
        </div>


          <button class="btn btn-dark" type="submit">Login</button>
          <hr>
          Create a new Account ? <a routerLink="/signup">Signup</a>
    </form>
</div>
